<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            For Pao Bae!
        </title>
        <style> 
            h1 {
                font-family: cursive;
                font-weight: bold;
                text-align: center;
                font-size: 110px;
                color: #730498;
            }
            h2 {
                font-family: lobster;
                color: #8a1010;
                font-size: 60px;
                text-align: center;
               
            }
            h3 {
                font-family: gotham;
                color: #8E44AD;
                font-size: 100px;
            }
            li {
                font-size: 30px;
           
           
            }
            #to {
                color: #BA4A00;
                text-align: center;
                font-size: 40px;
                font-family: cursive;
                animation-name: eg;
                animation-duration: 3s;
        
                
        </style>
    </head>
    <body>
        <h1>
             The big surprise for my Pao Bae  
        </h1>
        <iframe style="text-align: center;" src="https://giphy.com/embed/kKo2x2QSWMNfW" width="480" height="347" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h2> Ready??? </h2>
        <ol> 
            <li>B1: Đọc hết tất cả các bước</li>
            <li>B2: Nhắm mắt lại </li>
            <li>B3: Xoè tay ra </li>
            <li>B4: Mở mắt ra và ngạc nhiên =)))! </li>
            <li>B5: Chấp nhận</li>
        </ol>
        <h2 style="color: red;"> STOP RIGHT THERE</h2>

        <div style="height:500px"></div> 
        <iframe src="https://giphy.com/embed/Js7cqIkpxFy0bILFFA" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <div style="height:500px"></div>

        <h1 style="color: rgb(73, 97, 1)"> To a BIGGER SURPRISE...</h1>
        <iframe src="https://giphy.com/embed/0cVEqWpJy1r9yAHpxv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h2> Ready??? </h2>
        <ol> 
            <li>Step 1: Take a picture </li>
            <li>Step 2: Wait and see the magic happens </li>
            <li>Step 3: It depends on you to say Yes or No</li>
            <li>Step 4: LISTEN </li>

        </ol>
        <iframe src="https://giphy.com/embed/bf1gPRVNahRyU" width="320" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
               
        <div id="to"> From a reliable man: Long Ü </div>
        <div><iframe src="https://giphy.com/embed/GFtJhEvG3681y" width="480" height="254" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <h2> The Show Is Over! Are u happy?</h2>
    </body>
</html>
